{
  "name": "frameos-backend",
  "version": "2.0.0",
  "description": "FrameOS — Photography Studio Management & Portfolio Platform API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run migrate && tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrator.ts up",
    "migrate:undo": "tsx src/db/migrator.ts down",
    "migrate:status": "tsx src/db/migrator.ts pending",
    "migrate:create": "tsx src/db/migrator.ts create --skip-verify --name",
    "migrate:make": "tsx src/scripts/makeMigration.ts",
    "test": "node --test --loader tsx tests/**/*.test.ts",
    "check:isolation": "tsx src/scripts/isolation-check.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.622.0",
    "@aws-sdk/s3-request-presigner": "^3.622.0",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "razorpay": "^2.9.4",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "umzug": "^3.8.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
